ENV_BACKUPS_VOLUME_DIR="/mnt/OSbackups"
ENV_CRON_LOGS_DIR="${ENV_BACKUPS_VOLUME_DIR}/cron_logs.d"
ENV_BACKUPS_STORAGE_DIR="${ENV_BACKUPS_VOLUME_DIR}/rsync"
ENV_DIRS_TO_BACKUP="/home/gostik /root"
ENV_MAX_DEST_DIRS_COUNT=4 # max count of backup dirs, at least 2
ENV_HOME_BACKUP_FRESH_DURATION="1 hour"

ENV_TIMESHIFT_BACKUP_DIR="${ENV_BACKUPS_VOLUME_DIR}/timeshift/snapshots"
ENV_TIMESHIFT_MAX_BACKUP_DIRS=5 # at least 2
ENV_TIMESHIFT_BACKUP_FRESH_DURATION="1 hour"

ENV_APP_TITLE="BackupMe"

ENV_DELETE_OLDEST_BACKUP="FALSE" # will delete the 2nd oldest

ENV_ALWAYS_WAIT_ENTER_AFTER_SCRIPT="TRUE"

#ENV_CRON_LOG_EXPIRATION_TIME="2 minutes"
#ENV_CRON_LOG_EXPIRATION_TIME="1 hour"
ENV_CRON_LOG_EXPIRATION_TIME="1 day"

ENV_ROOT_USER="gostik"

### Is set by cron
# ENV_IS_CRON_JOB="TRUE"
