# crontab -e
SHELL=/bin/bash
MAILTO=""
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

ENV_IS_CRON_JOB="TRUE"

# ENV_DISPLAY and ENV_CRON_LOGS_DIR will be removed during install.sh
@reboot root DISPLAY=<ENV_DISPLAY> /etc/cron.reboot/backup_me-pc_startup 2>&1 | tee <ENV_CRON_LOGS_DIR>/$(date +"\%Y-\%m-\%d_\%H-\%M-\%S").log
